{
  "name": "dcman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony dcman.js",
    "test": "istanbul cover jasmine",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-ekupara/dcman.git"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "coveralls": "^2.11.8",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "istanbul": "^0.4.2",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "~4.4.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "jasmine": "^2.4.1",
    "mongoose-seeder": "^1.2.1",
    "supertest": "^1.2.0"
  }
}
